<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="src/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&family=Playfair+Display&family=Pontano+Sans&display=swap" rel="stylesheet">

<body>
    <section class="hero">
        <nav>
            <img class="logo" src="src/images/logo.png" alt="Diana Cady's logo" />
        
       

            <ul>
                <li>About me</li>
                <li>Projects</li>
                <li>Contact</li>
            </ul>
        </nav>
        <div class="hero-area">
            <div class="hero-text">
                <h2>Diana Cady</h2>
                <p>Full Stack Developer</p>
                <button>About me</button>
            </div>
            <div class="socials">
                <div>LI<div>
                        <div>GH</div>
                        <div>IG</div>
                    </div>

                </div>


    </section>

    <section></section>
    <section></section>


    <footer></footer>



    <script src="src/app.js" app.js"></script>
</body>

</html>